@import 'variables';
@import 'mixins';

//Global Styles
body {
    font-family:@roboto;
}
button {
    .btn-primary();
}

h2 {
    text-transform: uppercase;
}

p {
    .paragraph();
}

#redHeading {
    color: @red;
}

#lowercaseHeading {
    text-transform: lowercase;
}

#grayArticle {
    background-color: @gray;
}

//Header Style
header {
    .jumbotron {
        background-image: url('img/banner-bg.png') fixed center no-repeat;
        background-size: cover;
    }
    nav {
        background-color: @yellow;
        padding: 5% 0 2% 0;

        ul {
            list-style-type: none;
            padding-left: 0;

            li {
                display: inline;
                padding-right: 5%;
            }

            #currentPage {
                text-transform: uppercase;
                color: @red;
                padding: 0;
            }
        }
    }
}

// Footer 
footer {
    background-color: @black;
    padding: 3% 0 3% 0;
    border-top: 5px solid @yellow;
}