@import 'variables';

// Buttons
.btn-primary {
    background-color: @yellow;
    color: @black;
    border-radius: 8px;
    text-transform: uppercase;
}

.paragraph {
    color: @black;
    font-weight: 400;
    font-size: 1em; 
}